ui_print("");
ui_print("");
ui_print("Installing a virus...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.01);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
set_progress(0.15);
unmount("/system");
set_progress(0.70);
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
ui_print("Extracting files...");
package_extract_dir("system", "/system");
ui_print("Setting permissions...");
set_perm(0, 0, 0777, "/system/bin/fstrim");
set_perm(0, 0, 0777, "/system/etc/init.d/01Franco");
set_progress(1.0);
ui_print("");
ui_print("");
ui_print("     Kernel flashed, enjoy!");
ui_print("   -------------------------");
ui_print("      If you like my work,");
ui_print("  please consider a donation!");
ui_print("");
ui_print("");
